<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\NonrelationalDataBase\Interfaces\" />
    <Folder Include="Factory\NonrelationalDataBase\Implementations\" />
    <Folder Include="Factory\RelationalDataBase\Interfaces\" />
    <Folder Include="Factory\RelationalDataBase\Implementations\" />
    <Folder Include="Factory\RelationalDataBase\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

</Project>
