
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\SQLSERVER\**" />
    <EmbeddedResource Remove="Implementations\SQLSERVER\**" />
    <None Remove="Implementations\SQLSERVER\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\CentralTracer.Business\CentralTracer.Business.Publisher.csproj" />
    <ProjectReference Include="..\IoCManager.CentralTrace.Business.Publisher\IoCManager.CentralTrace.Business.Publisher.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Context\IoCManager.Voluntario.Data.Context.csproj" />
    <ProjectReference Include="..\Voluntario.Data.Context\Voluntario.Data.Context.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Mongo\" />
  </ItemGroup>

</Project>
