<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\" />
  </ItemGroup>

</Project>
