# VoluntaryWorkManager

./: .gitignore  CodeMap1.dgml  README.md  VoluntaryWorkManager.sln
CentralMQManager/: BaseClass.cs  BasePublisher.cs  BaseSubscriber.cs  CentralMQManager.csproj  IPublisher.cs  Publisher.cs  Subscriber.cs
CentralTracer/: ITraceModel.cs  ITracerWrapper.cs  TraceModel.cs  TraceWrapper.cs
CentralTracer.API/: Program.cs  Startup.cs
CentralTracer.Business/: CentralTracer.Business.Publisher.csproj  ITracerWrapper.cs  TraceWrapper.cs  TracerWrapper.cs
CentralTracer.Publisher/: CentralTracer.Publisher.csproj  TracePublisher.cs
CentralValidations/: CPFValidator.cs  CentralValidations.csproj  CepValidator.cs  CnpjValidator.cs  DateTimeValidator.cs  EmailValidator.cs
CentralValidations.Tests/: CPFValidatorTest.cs  CentralValidations.Test.csproj  CepValidatorTest.cs  CnpjValidatorTest.cs  DateTimeValidatorTest.cs  EmailValidatorTest.cs
CentralValidations/CEP/: CepValidator.cs
Criptography.Business/: CustomCrypto.cs  ICryptography.cs
CryprographyTests/: CryprographyTests.csproj  CryptoTest.cs
EnviromentVariablesManager.Application/: Class1.cs
EnviromentVariablesManager.Domain/: EnviromentVariablesManager.Domain.csproj
EnviromentVariablesManager.Domain/Data/: Context.cs  Repository.cs
EnviromentVariablesManager.Domain/Model/: BaseClass.cs  DataBaseVariables.cs  IDataBaseVariables.cs
IoCManager.BaseClasses/: BaseIoCManager.cs  CrossCutting.IoCManager.BaseClasses.csproj  IoCManager.BaseClasses.csproj
IoCManager.CentralMQManager/: CrossCutting.IoCManager.CentralMQManager.csproj  IoCManager.CentralMQManager.csproj  PublisherIoCManager.cs
IoCManager.CentralTrace.Business.Publisher/: CentralTracerBusinessIoCManager.cs  CrossCutting.IoCManager.CentralTrace.Business.Publisher.csproj  IoCManager.CentralTrace.Business.Publisher.csproj
IoCManager.Cryptography/: CrossCutting.IoCManager.Cryptography.csproj  CryptographyIoCManager.cs  IoCManager.Cryptography.csproj
IoCManager.SerializationManager.Voluntario/: IoCManager.SerializationManager.Voluntario.csproj  SerializationIoCManager.cs  Voluntario.IoCManager.SerializationManager.csproj
IoCManager.TraceModel/: CentralTracerModelIoCManager.cs  CrossCutting.IoCManager.CentralTrace.Model.csproj  IoCManager.CentralTrace.Model.csproj
IoCManager.Voluntario.Application/: CrossCutting.IoCManager.Voluntario.Application.Persistence.csproj  IoCManager.Voluntario.Application.Persistence.csproj  IoCManager.Voluntario.Application.csproj  PersistenceApplicationIoCManager.cs  QueryApplicationIoCManager.cs
IoCManager.Voluntario.Application.Query/: CrossCutting.IoCManager.Voluntario.Application.Query.csproj  IoCManager.Voluntario.Application.Query.csproj  QueryApplicationIoCManager.cs
IoCManager.Voluntario.Data.Context/: ContextIoCManager.cs  ContextIoCManager_2.cs  IoCManager.Voluntario.Data.Context.csproj  Voluntario.IoCManager.Data.Context.csproj
IoCManager.Voluntario.Data.Repository/: IoCManager.Voluntario.Data.Repository.csproj  RepositoryIoCManager.cs  RepositoryQueryIoCManager.cs  (+4 more)
IoCManager.Voluntario.Test/: CrossCutting.IoCManager.Test.csproj  IoCCCryptographyTests.cs  IoCContextTest.cs  IoCContextTests.cs  IoCManager.Voluntario.Test.csproj  IoCPublisherTests.cs  IoCRepositoryTests.cs  IoCSerializationManagerTests.cs  IoCSharedoModelTest.cs  IoCSharedoModelTests.cs  IoCTracerModel.cs  IoCTracerModelTests.cs  IoCTracerPubliserTests.cs  IoCVoluntarioApplicationTests.cs  IoCVoluntarioModelTest.cs  IoCVoluntarioModelTests.cs  IoCVoluntarioPersistenceTest.cs  IoCVoluntarioPersistenceTests.cs  IoCVoluntarioQueryTest.cs  IoCVoluntarioQueryTests.cs  IoCVoluntarioValidationsTest.cs  IoCVoluntarioValidationsTests.cs
IoCManager.Voluntario.Tests/: BaseTestClass.cs  IoCContextTests.cs  IoCRepositoryTests.cs  IoCSerializationManagerTests.cs  IoCVoluntarioModelTests.cs  IoCVoluntarioPersistenceTests.cs  IoCVoluntarioQueryTests.cs  Voluntario.IoCManager.Tests.csproj
IocManager.Voluntario.Model/: IoCManager.Voluntario.Model.csproj  ModelIoCManager.cs
SerializationManager.Voluntario/: CentralSerializationManager.cs  ICentralSerializationManager.cs  JSon.cs  Voluntario.SerializationManager.csproj
SerializationManager.Voluntario.Tests/: SerializationManager.Voluntario.Tests.csproj  SerializationManagerTest.cs  Voluntario.SerializationManager.Tests.csproj
Voluntario.API.Rest/: Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  Voluntario.API.Rest.csproj  VoluntaryWorkManager_TestPersistence  appsettings.json
Voluntario.API.Rest/Controllers/: ValuesController.cs  VoluntarioController.cs
Voluntario.API.Rest/Properties/: launchSettings.json
Voluntario.Application/: IPersistenceApplication.cs  IQueryApplication.cs  Persistence.cs  PersistenceApplication.cs  QueryApplication.cs  Validations.cs  Voluntario.Application.Persistence.csproj  Voluntario.Application.csproj
Voluntario.Application.Query/: IQueryApplication.cs  QueryApplication.cs  Voluntario.Application.Query.csproj
Voluntario.Application.Tests/: ApplicationTest.cs  BaseTestClass.cs  PersistenceApplicationTest.cs  QueryApplicationTest.cs  Voluntario.Application.Tests.csproj
Voluntario.Data.Context/: IBaseVoluntarioDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs  Voluntario.Data.Context.csproj
Voluntario.Data.Context/LiteDB/: IVoluntarioLiteDbContext .cs  VoluntarioLiteDbContext .cs
Voluntario.Data.Context/Mongo/: VoluntarioMongoDbContext.cs
Voluntario.Repository/: Voluntario.Data.Repository.csproj  Voluntario.Repository.csproj
Voluntario.Repository/Implementations/: BaseMongoRepository.cs  MongoRepositoryQuery.cs  MongoRepositoryWriter.cs
Voluntario.Repository/Implementations/LiteDB/: BaseLiteDBRepository.cs  LiteDBVoluntarioQuery.cs  LiteDBVoluntarioWriter.cs
Voluntario.Repository/Implementations/Mongo/: BaseMongoDBRepository.cs  BaseMongoRepository.cs  MongoDBVoluntarioWriter.cs  MongoDbVoluntarioQuery.cs  MongoRepositoryQuery.cs  MongoRepositoryWriter.cs
Voluntario.Repository/Interfaces/: IContext.cs  IRepositoryQuery.cs  IRepositoryWriter.cs
(+51 files in other folders)
