<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCManager.SerializationManager.Voluntario\Voluntario.IoCManager.SerializationManager.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Model\Voluntario.IoCManager.Model.csproj" />
    <ProjectReference Include="..\SerializationManager.Voluntario\Voluntario.SerializationManager.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

</Project>
