<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCManager.BaseClasses\IoCManager.BaseClasses.csproj" />
    <ProjectReference Include="..\SerializationManager.Voluntario\SerializationManager.Voluntario.csproj" />
  </ItemGroup>

</Project>
