<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCManager.BaseClasses\CrossCutting.IoCManager.BaseClasses.csproj" />
    <ProjectReference Include="..\SerializationManager.Voluntario\Voluntario.SerializationManager.csproj" />
  </ItemGroup>

</Project>
