<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Application\IoCManager.Voluntario.Application.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Model\IoCManager.Voluntario.Model.csproj" />
    <ProjectReference Include="..\Voluntario.Application\Voluntario.Application.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

</Project>
