<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\CentralTracer.Business\CentralTracer.Business.Publisher.csproj" />
    <ProjectReference Include="..\IoCManagerSharedModel\IoCManager.SharedModel.csproj" />
  </ItemGroup>

</Project>
