<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralMQManager\CentralMQManager.csproj" />
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\Criptography.Business\Cryptography.csproj" />
    <ProjectReference Include="..\IoCManager.BaseClasses\CrossCutting.IoCManager.BaseClasses.csproj" />
    <ProjectReference Include="..\IoCManager.CentralMQManager\CrossCutting.IoCManager.CentralMQManager.csproj" />
    <ProjectReference Include="..\IoCManager.CentralTrace.Business.Publisher\CrossCutting.IoCManager.CentralTrace.Business.Publisher.csproj" />
    <ProjectReference Include="..\IoCManager.Cryptography\CrossCutting.IoCManager.Cryptography.csproj" />
    <ProjectReference Include="..\IoCManager.TraceModel\CrossCutting.IoCManager.CentralTrace.Model.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Application.Query\CrossCutting.IoCManager.Voluntario.Application.Query.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Application\CrossCutting.IoCManager.Voluntario.Application.Persistence.csproj" />
    <ProjectReference Include="..\IoCManagerSharedModel\CrossCutting.IoCManager.SharedModel.csproj" />
    <ProjectReference Include="..\Voluntario.Data.Context\Voluntario.Data.Context.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
