<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralMQManager\CentralMQManager.csproj" />
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\CentralTracer.Business\CentralTracer.Business.Publisher.csproj" />
    <ProjectReference Include="..\Criptography.Business\Cryptography.csproj" />
    <ProjectReference Include="..\IoCManager.CentralMQManager\IoCManager.CentralMQManager.csproj" />
    <ProjectReference Include="..\IoCManager.CentralTrace.Business.Publisher\IoCManager.CentralTrace.Business.Publisher.csproj" />
    <ProjectReference Include="..\IoCManager.Cryptography\IoCManager.Cryptography.csproj" />
    <ProjectReference Include="..\IoCManager.SerializationManager.Voluntario\IoCManager.SerializationManager.Voluntario.csproj" />
    <ProjectReference Include="..\IoCManager.TraceModel\IoCManager.CentralTrace.Model.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Application.Query\IoCManager.Voluntario.Application.Query.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Application\IoCManager.Voluntario.Application.Persistence.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Business\IoCManager.Voluntario.Business.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Context\IoCManager.Voluntario.Data.Context.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Repository\IoCManager.Voluntario.Data.Repository.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Model\IoCManager.Voluntario.Model.csproj" />
    <ProjectReference Include="..\IoCManagerSharedModel\IoCManager.SharedModel.csproj" />
    <ProjectReference Include="..\SerializationManager.Voluntario\SerializationManager.Voluntario.csproj" />
    <ProjectReference Include="..\Voluntario.Application\Voluntario.Application.Persistence.csproj" />
    <ProjectReference Include="..\Voluntario.Data.Context\Voluntario.Data.Context.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
    <ProjectReference Include="..\Voluntario.Repository\Voluntario.Data.Repository.csproj" />
  </ItemGroup>

</Project>
