<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralSharedModel\CentralSharedModel.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Business\Voluntario.IoCManager.Business.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Repository\Voluntario.IoCManager.Data.Repository.csproj" />
    <ProjectReference Include="..\Voluntario.Application.BaseClasses\Voluntario.Application.BaseClasses.csproj" />
    <ProjectReference Include="..\Voluntario.Domain\Voluntario.Domain.csproj" />
    <ProjectReference Include="..\Voluntario.Repository\Voluntario.Data.Repository.csproj" />
  </ItemGroup>

</Project>
