<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCManager.SerializationManager.Voluntario\CrossCutting.IoCManager.Voluntario.SerializationManager.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Business\Voluntario.IoCManager.Business.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Context\Voluntario.IoCManager.Data.Context.csproj" />
    <ProjectReference Include="..\IoCManager.Voluntario.Data.Repository\Voluntario.IoCManager.Data.Repository.csproj" />
    <ProjectReference Include="..\IocManager.Voluntario.Model\Voluntario.IoCManager.Model.csproj" />
    <ProjectReference Include="..\SerializationManager.Voluntario\Voluntario.SerializationManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
